# API-Football
API_FOOTBALL_KEY=0fd247b049e29f77d89dce2eea2d08f1
API_FOOTBALL_HOST=v3.football.api-sports.io

# Base de datos PostgreSQL
DATABASE_URL=postgresql://usuario:password@localhost:5432/analizador_futbol
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=analizador_futbol
DATABASE_USER=usuario
DATABASE_PASSWORD=2003jaime

# Configuración de la aplicación
DEBUG=true
LOG_LEVEL=INFO

# Frontend (si se necesita)
NEXT_PUBLIC_API_URL=http://localhost:8000
